    
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
		<title>Persion Website</title>
		
		<style type="text/css">
			body{
				min-height: 100vh;
				margin: 0;
				padding: 0;
				background: url(img/93.jpg) no-repeat;
				background-size: cover;
				background-position: center center;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.box{
				width: 450px;
				background: rgba(0, 0, 0, 0.4);
				padding: 40px;
				text-align: center;
				/* margin: auto;
				margin-top: 5%; */
				color: white;
				font-family: "century gothic",sans-serif;
				margin: 0 auto;
			}
			
			.box-img{
				border-radius: 50%;
				width: 50%;
				height: 50%;
			}
			
			.box h1{
				font-size: 40px;
				letter-spacing: 4px;
				font-weight: 100;
			}
			
			.box h5{
				font-size: 25px;
				letter-spacing: 3px;
				font-weight: 100;
			}
			
			.box p{
				text-align: center;
			}
			
			ul{
				margin: 0;
				padding: 0;
			}
			
			.box li{
				display: inline-block;
				margin: 6px;
				list-style: none;
			}
			
			.box li a{
				color: white;
				text-decoration: none;
				font-size: 3.75rem;
				transition: all ease-in-out 250ms;
			}
			
			.box li a:hover{
				color: black;
			}
		
			@media screen and (max-width:1200px) {
				.box{
					width: 40%;
					margin:  110px;
				}
			}
			@media screen and (max-width:992px){
				.box{
					width: 50%;
					margin: 30px;
				}
			}	
			
			@media screen and (max-width: 448px){
				.box li{
					display: block;
				}
			}
				.
			@media screen and (max-width:768px) {
				.box{
					width: 60%;
					margin:  20px;			
				}
				
			}
		</style>
		
	</head>
	<body>
		<div class="box">
			<img src="img/4.png" alt="" class="box-img">
			<h1>Ricardo Lee</h1>
			<h5>Web Devloper - Web Designer</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem laboriosam nesciunt voluptatibus minima
				ipsa architecto delectus at veritatis repudiandae quasi? Expedita ad nostrum at.
			</p>
			<ul>
				<li>
					<a href=""><i class="fab fa-qq" ></i></a>
				</li>
				<li>
					<a href=""><i class="fab fa-weixin"></i></a>
				</li>
				<li><a href=""><i class="fab fa-github" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</body>
</html>
