<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			body{
				margin: 0;
				padding: 0;
				background: url(img/93.jpg) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			
			.pricing-table{
				max-width: 1200px;
				margin: auto;
				display: flex;
				justify-content: center;
				text-align: center;
				flex-wrap: wrap;
			}
			
			.col{
				flex: 25%;
				padding: 10px;
				max-width: 320px;
				box-sizing: border-box;
			}
			
			.table{
				background: #fff;
				padding: 40px 20px;
				font-family: 'Montserrat', sans-serif;;
				position: relative;
				overflow: hidden;
				box-shadow: 0 0 10px #00000070;
			}
			
			.table h2{
				text-transform: uppercase;
			}
			
			.table ul{
				margin: 0;
				padding: 0;
			}
			
			.table ul li{
				padding: 10px 0;
				list-style: none;
			}
			
			.price{
				font-size: 40px;
				margin-bottom: 20px;
			}
			
			.price span{
				display: block;
				font-size: 14px;
			}
			
			.table a{
				text-decoration: none;
				color: #2c3e50;
				border: 2px solid #2C3E50;
				display: block;
				padding: 10px 0;
				margin: 10px 0;
				border-radius: 40px;
				text-transform: uppercase;
				font-size: 14px;
				transition: 0.5s linear;
			}
			
			.table a:hover{
				background: #2C3E50;
				color: #fff;
			}
		</style>
		
	</head>
	<body>
		<div class="pricing-table">
			<div class="col">
				<div class="table">
					<h2>Regular</h2>
					<div class="price">
						$10
						<span>Per Month</span>
					</div>
					
					<ul>
						<li><strong>2</strong>Websites</li>
						<li><strong>10</strong>Emails</li>
						<li><strong>100GB</strong>Storage</li>
						<li><strong>1</strong>Account</li>
					</ul>
					<a href="#">Buy Now</a>
				</div>
			</div>
			
			<div class="col">
				<div class="table">
					<h2>Regular</h2>
					<div class="price">
						$10
						<span>Per Month</span>
					</div>
					
					<ul>
						<li><strong>2</strong>Websites</li>
						<li><strong>10</strong>Emails</li>
						<li><strong>100GB</strong>Storage</li>
						<li><strong>1</strong>Account</li>
					</ul>
					<a href="#">Buy Now</a>
				</div>
			</div>
			
			<div class="col">
				<div class="table">
					<h2>Regular</h2>
					<div class="price">
						$10
						<span>Per Month</span>
					</div>
					
					<ul>
						<li><strong>2</strong>Websites</li>
						<li><strong>10</strong>Emails</li>
						<li><strong>100GB</strong>Storage</li>
						<li><strong>1</strong>Account</li>
					</ul>
					<a href="#">Buy Now</a>
				</div>
			</div>
			
			<div class="col">
				<div class="table">
					<h2>Regular</h2>
					<div class="price">
						$10
						<span>Per Month</span>
					</div>
					
					<ul>
						<li><strong>2</strong>Websites</li>
						<li><strong>10</strong>Emails</li>
						<li><strong>100GB</strong>Storage</li>
						<li><strong>1</strong>Account</li>
					</ul>
					<a href="#">Buy Now</a>
				</div>
			</div>
		</div>
	</body>
</html>
